# Spring_Boot_RestAPI

./: pom.xml
src/main/java/Daily_code_buffer/Spring_BootLearning/: SpringBootLearningApplication.java
src/main/java/Daily_code_buffer/Spring_BootLearning/Config/: feature_endpoint.java
src/main/java/Daily_code_buffer/Spring_BootLearning/controller/: DepartmentController.java  Hello.java
src/main/java/Daily_code_buffer/Spring_BootLearning/entity/: Department.java  ErrorMessage.java
src/main/java/Daily_code_buffer/Spring_BootLearning/error/: DepartmentNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/Daily_code_buffer/Spring_BootLearning/reprository/: DepartmentRepository.java
src/main/java/Daily_code_buffer/Spring_BootLearning/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/Daily_code_buffer/Spring_BootLearning/: SpringBootLearningApplicationTests.java
src/test/java/Daily_code_buffer/Spring_BootLearning/controller/: DepartmentControllerTest.java
src/test/java/Daily_code_buffer/Spring_BootLearning/reprository/: DepartmentRepositoryTest.java
src/test/java/Daily_code_buffer/Spring_BootLearning/service/: DepartmentServiceTest.java
