#spring.application.name=Spring_Boot-Learning
#
## to change your own port
#server.port = 8080
#
##To add own Configuration properties Example call in hello.class
#Welcome.message = Welcome to Far Western Nepal
#
## database configuration
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.h2.console.path=/h2-console
##spring.datasource.username=user
##spring.datasource.password=password
#
#
##MYSQL
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true